C:\Users\EtecAB\Desktop\07.08.2019\exe4\exe4\exe4\bin\Debug\exe4.exe.config
C:\Users\EtecAB\Desktop\07.08.2019\exe4\exe4\exe4\bin\Debug\exe4.exe
C:\Users\EtecAB\Desktop\07.08.2019\exe4\exe4\exe4\bin\Debug\exe4.pdb
C:\Users\EtecAB\Desktop\07.08.2019\exe4\exe4\exe4\obj\Debug\exe4.csprojResolveAssemblyReference.cache
C:\Users\EtecAB\Desktop\07.08.2019\exe4\exe4\exe4\obj\Debug\exe4.exe
C:\Users\EtecAB\Desktop\07.08.2019\exe4\exe4\exe4\obj\Debug\exe4.pdb
C:\Users\User\Downloads\c#\07.08.2019\exe 4\exe4\exe4\bin\Debug\exe4.exe.config
C:\Users\User\Downloads\c#\07.08.2019\exe 4\exe4\exe4\obj\Debug\exe4.exe
C:\Users\User\Downloads\c#\07.08.2019\exe 4\exe4\exe4\obj\Debug\exe4.pdb
C:\Users\User\Downloads\c#\07.08.2019\exe 4\exe4\exe4\obj\Debug\exe4.csprojResolveAssemblyReference.cache
