C:\Users\EtecAB\Desktop\02.09.2019\exe 7\exe 7\bin\Debug\exe 7.exe.config
C:\Users\EtecAB\Desktop\02.09.2019\exe 7\exe 7\bin\Debug\exe 7.exe
C:\Users\EtecAB\Desktop\02.09.2019\exe 7\exe 7\bin\Debug\exe 7.pdb
C:\Users\EtecAB\Desktop\02.09.2019\exe 7\exe 7\obj\Debug\exe 7.csprojResolveAssemblyReference.cache
C:\Users\EtecAB\Desktop\02.09.2019\exe 7\exe 7\obj\Debug\exe 7.exe
C:\Users\EtecAB\Desktop\02.09.2019\exe 7\exe 7\obj\Debug\exe 7.pdb
C:\Users\Felipe\Desktop\02.09.2019\exe 7\exe 7\obj\Debug\exe 7.csproj.CoreCompileInputs.cache
C:\Users\Felipe\Desktop\02.09.2019\exe 7\exe 7\obj\Debug\exe 7.exe
C:\Users\Felipe\Desktop\02.09.2019\exe 7\exe 7\obj\Debug\exe 7.pdb
C:\Users\Felipe\Desktop\02.09.2019\exe 7\exe 7\bin\Debug\exe 7.exe.config
C:\Users\Felipe\Desktop\02.09.2019\exe 7\exe 7\bin\Debug\exe 7.exe
C:\Users\Felipe\Desktop\02.09.2019\exe 7\exe 7\bin\Debug\exe 7.pdb
